<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align:center;
        }
        header{
            background-color:black;
            color: aliceblue;
        }
        nav ul li{
            display:inline;
             padding:20px;
        }
        nav ul li a{
            color: aquamarine;
            text-decoration: none;

        }
        img{
            height: 200px;
            width: 200px;
            border-radius:50%;
        }
        nav ul li a{
            display: inline;
            padding:20px;

        }
        #portfolio{
            background-color:aquamarine;
            padding:10px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 2px;
        }
        li{
            display: inline;
            padding: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1>my portfolio</h1>
    <nav>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#bio">bio</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#contact">contact</a></li>
        </ul>
    </nav></header>
    <main>
        <section id="home">
        <h2>ALLU ARJUN</h2>
        <p>i believen in</p>eat();sleep();code();repeat();</p>
        <img src="allu.jpg">
        </section>
        <section id="bio">
            <h2>about</h2>
            <p>He next starred in V. V. Vinayak's Bunny playing the eponymous lead, a college student<br></br>. Being successful at the box office, critics praised his efforts, mannerisms and dancing<br></br>. His next film was A. Karunakaran's musical love story Happy.The film did well at the box-office especially in the overseas markets<br></br>. A critic appreciated his dancing skills and performance, but felt that his character is a typical happy-go-lucky guy<br></br</p>
        </section>
        <section id="portfolio">
            <h2>my portfolio</h2>
            <p><b>Allu Arjun is an Indian actor and media personality who works in Telugu cinema</b></p>
            <p><b>Arjun is also widely known for his dancing and has appeared in more than 25 films</b></p>
    </section>
         <section id="skills"> 
            <h2>skills</h2> 
        <ul>
            <li>acting</li>
            <progress value="90" max="100"></progress>
            <li>comedy</li>
            <progress value="90" max="100"></progress>
            <li>dancing</li>
            <progress value="90" max="100"></progress>
        </ul>
        </section>
        <section id="contact">
            <h2>contact me</h2>
            <p>📱-8520037345</p>
            <p>📧-alluarjun@gmail.com</p>
        </section>
    </main>
    <footer>
        <p>&copy;2023 my portfolio.all right reserved</p>
    </footer>
</body>
</html>